language: node_js
node_js:
  - '6'
  - '5'
deploy:
  provider: heroku
  api_key:
    secure: MKFpNc7X9gJXQabGCJzLNvBPOEsucD6AH9NNUgYmeD7/tixcAcU67m9FmHUjWulS81EzlZpnOgO82DZSmKSKTjcjBxrn/vWENrrMtSuu0vKe8IAx6koz9P27d/BGPoIJMbzpbUtzjxsrr9xlSpl2H7JE1PMW14w1L10yUNLEP4Qwc3z+DuHPQOLFPxnMJWoq6NtDbVpjpHPJwhDjwsc0B/mxLMcqYsI+WEOE2+MfkN4vKaQg8B2YI/8lAMU5oS0RoExeqWnWD54joHeKAyNbYn+KWqZD7BxwPgNO0wY36a1VA4r1PKJdGJxX7DuIkRJ3TFThTPDSfli7OmLKKVJ9OkjA+Rz+u5qI9PgXVbb13HXoWo7EobtmJA6R/ITC2DjAqAlsvVtIBbUsCo5Hd+8jA0HX5ZjOi0Odd26Ab25ZF8XSDvEnzmD7Fjiu9IfOZ6rNYNJ1qvzY7wgBwEa6MfWGGClFLMK5FA5ryscdpSJHYsD8qQVsBmv3z4my5TmABm6r3XFX75lEH8CQqJyIkIuP45orkK0Wx2eIMUot+SxD77NBlIUr6WSkX50yQ9C8n4Kzw9+h1h6ALWvn76JTHgssuueG1Kz2ksO6OJMG/XFtKg8WR6EUwVONCNUyu/sEluzAQwTPZ2e34gqZCUP8Ah+TCgixWLDSdQ3Ss780nv1mHyI=
  app: championslol
  on:
    repo: newrdev/lolchampions
after_deploy:
  - npm run build
